MONGO_URL=mongodb+srv://nikhrasuryansh:12345678%40@cluster0.fmi61uv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0np
PORT=4000
APP_PASSWORD=dctzsxvtketxguku
EMAIL=expensetracker.log@gmail.com
EMAIL_HOST=smtp.gmail.com
JWT_SECRET=YOUR-RANDOM-SHITTY